# mirelanita

./: .gitignore  README.md  pom.xml
src/main/java/com/mirelanita/support/: ClosingIterator.java  FormatNotSupported.java  Meta.java  Stopwatch.java
src/main/java/com/mirelanita/support/im/: Dimension.java  Dimensions.java  FormatNotSupported.java  ImageEditor.java  ImageFile.java  ImagePath.java  ImageSet.java
src/main/java/com/mirelanita/support/io/: FileSet.java  Files.java
src/main/resources/: config.json  logback.xml
src/main/resources/assets/logo/: Mirela Niţă, Photographer - logo.json
src/main/resources/assets/logo/etsy-listing-277942412-KristinARTdesign/: etsy-listing-277942412-KristinARTdesign.md
src/main/resources/assets/logo/etsy-listing-277942412-KristinARTdesign/v1/: Mirela Niţă.psd
src/main/resources/assets/logo/etsy-listing-277942412-KristinARTdesign/v3/: Mirela Niţă-3.psd  Mirela Niţă-Coloring.psd
src/main/resources/assets/logo/etsy-listing-464507440-AwaMarc/: etsy-listing-464507440-AwaMarc.md
src/main/resources/assets/logo/etsy-listing-464507440-AwaMarc/v3/: MirelaNita.psd
src/main/resources/assets/media/homepage-slideshow/hi-res/: beautiful-brown-haired-girl-laughing-on-brown-fur.xmp  beautiful-red-haired-girl-with-green-eyes-lying-in-autumn-leaves.xmp  beautiful-red-haired-girl-with-reed-angel-wings-playing-outdoor.xmp  betrothed-chasing-graceful-fiancée-up-the-beach-hill.xmp  dreamy-beautiful-fiancée-holding-betrothed-by-arm-on-belgian-coast-beach-trail.xmp  dreamy-beautiful-fiancée-on-the-seashore-at-sunset.xmp  happy-betrothed-hugging-graceful-fiancée-on-the-seashore.xmp  loving-toddler-kissing-belly-of-young-mother-with-child.xmp  loving-young-mother-tenderly-holding-newborn.xmp  loving-young-mother-with-child-tenderly-holding-and-kissing-toddler.xmp  sleeping-newborn-adorned-by-mom-hands-and-cat-watching.xmp  smiling-sleepy-newborn-wrapped-in-blue-scarf.xmp  stunningly-beautiful-young-bride-in-conservatory.xmp  sweet-blue-eyed-baby-with-blue-bonnet-and-pacifier.xmp  young-betrothed-admiring-beautiful-graceful-fiancée.xmp
