<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mirelanita</groupId>
  <artifactId>mirelanita</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mirelanita</name>
  <url>http://mirelanita.com</url>
  <description>Ever ongoing support project for http://mirelanita.com ... ;)</description>

  <scm>
    <url>https://github.com/octavian-nita/mirelanita</url>
    <connection>scm:git:git://github.com/octavian-nita/mirelanita.git</connection>
    <developerConnection>scm:git:git@github.com:octavian-nita/mirelanita.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/octavian-nita/mirelanita/issues</url>
    <system>mirelanita Issues on GitHub</system>
  </issueManagement>

  <developers>
    <developer>
      <email>octavian.nita@gmail.com</email>
      <name>Octavian Nita</name>
      <url>https://github.com/octavian-nita</url>
      <id>octavian-nita</id>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.twelvemonkeys.bom</groupId>
        <artifactId>bom</artifactId>
        <version>3.3.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.7</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.xmp</groupId>
      <artifactId>xmpcore</artifactId>
      <version>5.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- ============================================================================ -->
    <!-- TwelveMonkeys ImageIO: Additional plug-ins and extensions for Java's ImageIO -->
    <!-- ============================================================================ -->

    <!--
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-bmp</artifactId>
        </dependency>
    -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-jpeg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
    </dependency>
    <!--
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-pnm</artifactId>
        </dependency>
    -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-psd</artifactId>
    </dependency>
    <!--
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-hdr</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-iff</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-pcx</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-pict</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-sgi</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-tga</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-icns</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-thumbsdb</artifactId>
        </dependency>
        <dependency>
          <groupId>com.twelvemonkeys.imageio</groupId>
          <artifactId>imageio-batik</artifactId>
        </dependency>
    -->
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-clippath</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
