<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159547, 2016/07/07-11:39:24        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
   photoshop:AuthorsPosition="Fine Art Photographer"
   photoshop:Headline="Loving toddler kissing belly of young mother with child, family black and white photo, digital"
   photoshop:City="Antwerp"
   photoshop:State="Antwerp"
   photoshop:Country="Belgium"
   Iptc4xmpCore:CountryCode="BE"
   xmpRights:Marked="True">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Mirela Niţă</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Mirela Niţă</rdf:li>
     <rdf:li>mirela nita</rdf:li>
     <rdf:li>fine-art photographer</rdf:li>
     <rdf:li>film</rdf:li>
     <rdf:li>analog</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>photography</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>black and white</rdf:li>
     <rdf:li>Antwerp</rdf:li>
     <rdf:li>Belgium-based</rdf:li>
     <rdf:li>pregnancy</rdf:li>
     <rdf:li>maternity photo</rdf:li>
     <rdf:li>newborn</rdf:li>
     <rdf:li>baby</rdf:li>
     <rdf:li>infant</rdf:li>
     <rdf:li>toddler</rdf:li>
     <rdf:li>memories</rdf:li>
     <rdf:li>lifetime</rdf:li>
     <rdf:li>everlasting</rdf:li>
     <rdf:li>timeless</rdf:li>
     <rdf:li>unforgettable</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">© 2016–2017 Mirela Niţă</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrCity="Brussels"
    Iptc4xmpCore:CiAdrRegion="Brussels-Capital Region"
    Iptc4xmpCore:CiAdrPcode="1200"
    Iptc4xmpCore:CiAdrCtry="Belgium"
    Iptc4xmpCore:CiEmailWork="mirela.c.nita@gmail.com"
    Iptc4xmpCore:CiUrlWork="http://mirelanita.com/"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>